


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .main{
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .sub{
            display: none;
            position: absolute;
            z-index: 1;
        }
        .main:hover .sub{
            display: block;
            background-color: #b4e4ed;
        }
        .main:hover {
            background-color: bisque;
            margin: 20px;
            border: solid rgb(33, 31, 31);
        }


    </style>
</head>
<body>
    <div class="main">
        <h1>Course</h1>
        <div class="sub">
            <p>DSA to Development</p>
            </p>full stack</p>
            <p>frontend</p>
        </div>
    </div>

    <div class="main">
        <h1>Placement</h1>
        <div class="sub">
            <p>DSA to Development</p>
            </p>c++</p>
            <p>java</p>
        </div>
    </div>

    <div class="main">
        <h1>Data science</h1>
        <div class="sub">
            <p>science</p>
            </p>data</p>
            <p>python</p>
        </div>
    </div>

    <div class="main">
        <h1>Gate</h1>
        <div class="sub">
            <p>2025</p>
            </p>2024</p>
            <p>2023</p>
        </div>
    </div>

    
</body>
</html>



























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first:hover {
            width: 200px;
            height: 200px;
}
        .second:hover {
            width: 20px;
            height: 20px;
}


        div .first{
            width: 100px;
            height: 100px;
            background: red;
            transition:width 1s, height 5s, transform 2s;
        }
        div .second{
            width: 100px;
            height: 100px;
            background: #48afb6;
            transition:width 1s, height 5s, transform 2s;
        }
    </style>
</head>
<body>

    <div>
        <div class="first"></div>
        <div class="second"></div>
    </div>
</body>
</html> -->